<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="496.0" prefWidth="845.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.CouresController">
   <children>
      <TableView layoutX="68.0" layoutY="162.0" prefHeight="302.0" prefWidth="365.0">
        <columns>
          <TableColumn prefWidth="87.0" text="Course Code" />
          <TableColumn prefWidth="168.0" text="Course Name" />
            <TableColumn prefWidth="137.0" text="Credit" />
        </columns>
      </TableView>
      <TableView layoutX="466.0" layoutY="162.0" prefHeight="200.0" prefWidth="365.0">
        <columns>
          <TableColumn prefWidth="101.0" text="Course Code " />
          <TableColumn prefWidth="178.0" text="Course Name" />
            <TableColumn prefWidth="106.0" text="Action" />
        </columns>
      </TableView>
      <TextField layoutX="272.0" layoutY="130.0" />
      <Label layoutX="221.0" layoutY="135.0" text="Search:" />
      <Label layoutX="466.0" layoutY="126.0" text="Current Credit  6">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label layoutX="707.0" layoutY="126.0" text="Maxinum Credit  20">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Button layoutX="466.0" layoutY="394.0" mnemonicParsing="false" text="Enrollment" />
      <Label layoutX="352.0" layoutY="75.0" text="Course Enrollment ">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
