<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="578.0" prefWidth="1202.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.StudentController">
    <children>
        <VBox layoutX="38.0" layoutY="66.0" prefHeight="277.0" prefWidth="242.0" spacing="10.0">
            <Label text="ID:">
            <font>
               <Font size="15.0" />
            </font></Label>
            <TextField fx:id="idField" />
            <Label text="Name:">
            <font>
               <Font size="15.0" />
            </font></Label>
            <TextField fx:id="nameField" />
         <Label text="Gender">
            <font>
               <Font size="15.0" />
            </font>
         </Label>
         <HBox prefHeight="100.0" prefWidth="200.0" spacing="20.0">
            <children>
               <RadioButton fx:id="maleField" mnemonicParsing="false" text="Male">
                  <toggleGroup>
                     <ToggleGroup fx:id="genderGroup" />
                  </toggleGroup></RadioButton>
               <RadioButton fx:id="femaleField" lineSpacing="30.0" mnemonicParsing="false" text="Female" textAlignment="CENTER" toggleGroup="$genderGroup" />
            </children>
            <opaqueInsets>
               <Insets right="20.0" />
            </opaqueInsets>
         </HBox>
         <Label text="Faculty:">
            <font>
               <Font size="15.0" />
            </font>
         </Label>
         <ChoiceBox fx:id="choiceBoxField" prefHeight="26.0" prefWidth="243.0" />
            <Label text="Email:">
            <font>
               <Font size="15.0" />
            </font></Label>
            <TextField fx:id="emailField" />
            <Label text="Address:">
            <font>
               <Font size="15.0" />
            </font></Label>
            <TextField fx:id="addressField" />
            <Label text="Phone Number:">
            <font>
               <Font size="15.0" />
            </font></Label>
            <TextField fx:id="phoneField" promptText="09-xxxxxxxxx" />
            <HBox spacing="10.0">
                <Button onAction="#addStudent" text="Add" />
                <Button onAction="#updateStudent" text="Update" />
                <Button onAction="#deleteStudent" text="Delete" />
                <Button mnemonicParsing="false" onAction="#clearForm" text="Clear" />
            </HBox>
        </VBox>
        <TableView fx:id="studentTable" layoutX="335.0" layoutY="109.0" onMouseClicked="#handleMouseAction" prefHeight="338.0" prefWidth="818.0">
            <columns>
                <TableColumn fx:id="idColumn" prefWidth="100.0" text="ID" />
                <TableColumn fx:id="nameColumn" prefWidth="115.0" text="Name" />
                <TableColumn fx:id="emailColumn" prefWidth="115.0" text="Email" />
                <TableColumn fx:id="addressColumn" prefWidth="154.4000244140625" text="Address" />
                <TableColumn fx:id="phoneColumn" prefWidth="149.59991455078125" text="Phone Number" />
                <TableColumn fx:id="facultyColumn" prefWidth="184.79998779296875" text="Faculty" />
            </columns>
        </TableView>
      <Label layoutX="499.0" layoutY="27.0" text="Student Management ">
         <font>
            <Font size="26.0" />
         </font>
      </Label>
      <Label layoutX="901.0" layoutY="71.0" prefWidth="57.0" text="Search:" />
      <TextField fx:id="searchField" layoutX="966.0" layoutY="66.0" onKeyTyped="#handleSearchAction" />
    </children>
</AnchorPane>
