<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="669.0" prefWidth="1261.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.TeacherController">
    <children>
        <VBox layoutX="38.0" layoutY="66.0" prefHeight="277.0" prefWidth="242.0" spacing="10.0">
         <Label text="ID" />
         <TextField fx:id="idField" />
            <Label text="Name:" />
            <TextField fx:id="nameField" />
            <Label text="Email:" />
            <TextField fx:id="emailField" />
            <Label text="Gender">
                <font>
                    <Font size="15.0" />
                </font>
            </Label>
            <HBox prefHeight="100.0" prefWidth="200.0" spacing="20.0">
                <children>
                    <RadioButton fx:id="maleField" mnemonicParsing="false" text="Male">
                        <toggleGroup>
                            <ToggleGroup fx:id="genderGroup" />
                        </toggleGroup></RadioButton>
                    <RadioButton fx:id="femaleField" lineSpacing="30.0" mnemonicParsing="false" text="Female" textAlignment="CENTER" toggleGroup="$genderGroup" />
                </children>
                <opaqueInsets>
                    <Insets right="20.0" />
                </opaqueInsets>
            </HBox>
         <Label text="Degree" />
         <ChoiceBox fx:id="degreeChoiceField" prefHeight="26.0" prefWidth="246.0" />
         <Label text="Department" />
         <ChoiceBox fx:id="choiceBoxField" prefHeight="26.0" prefWidth="246.0" />
         <Label text="Address:" />
         <TextField fx:id="addressField" />
            <Label text="Phone Number:" />
            <TextField fx:id="phoneField" promptText="09-xxxxxxxxx" />
            <HBox spacing="10.0">
                <Button onAction="#addTeacher" text="Add" />
                <Button onAction="#updateTeacher" text="Update" />
                <Button onAction="#deleteTeacher" text="Delete" />
                <Button mnemonicParsing="false" onAction="#cleanForm" text="Clear" />
            </HBox>
            <Label>
                <font>
                    <Font size="15.0" />
                </font>
            </Label>
        </VBox>
        <TableView fx:id="teacherTable" layoutX="337.0" layoutY="113.0" onMouseClicked="#handleMouseAction" prefHeight="390.0" prefWidth="914.0">
            <columns>
                <TableColumn fx:id="idColumn" prefWidth="70.4000244140625" text="ID" />
                <TableColumn fx:id="nameColumn" prefWidth="123.20001220703125" text="Name" />
                <TableColumn fx:id="emailColumn" prefWidth="130.4000244140625" text="Email" />
            <TableColumn fx:id="addressColumn" prefWidth="107.20001220703125" text="Address" />
                <TableColumn fx:id="phoneColumn" prefWidth="127.20001220703125" text="Phone Number" />
            <TableColumn fx:id="departmentColumn" prefWidth="116.79998779296875" text="Department" />
            <TableColumn fx:id="degreeColumn" prefWidth="135.2000732421875" text="Degree" />
            <TableColumn fx:id="genderColumn" prefWidth="98.39990234375" text="Gender" />
            </columns>
        </TableView>
        <Label layoutX="465.0" layoutY="26.0" text="Teacher Management">
         <font>
            <Font size="28.0" />
         </font>
      </Label>
        <Label layoutX="927.0" layoutY="78.0" text="Search:" />
        <TextField fx:id="searchField" layoutX="983.0" layoutY="74.0" onKeyTyped="#handleSearchAction" />
    </children>
</AnchorPane>
