<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.MainController">
    <top>
        <MenuBar>
            <menus>
                <Menu text="Manage">
                    <MenuItem text="Students" onAction="#showStudentManagement"/>
                    <MenuItem text="Teachers" onAction="#showTeacherManagement"/>
                    <MenuItem text="Classrooms" onAction="#showClassroomManagement"/>
                    <MenuItem text="Faculties" onAction="#showFacultyManagement"/>
                    <MenuItem text="Departments" onAction="#showDepartmentManagement"/>
                    <MenuItem text="Degree" onAction="#showDegreeManagement"/>



                </Menu>
            </menus>
        </MenuBar>
    </top>
    <center>
        <AnchorPane fx:id="contentArea"/>
    </center>
</BorderPane>
