<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.MainController">
    <top>
        <MenuBar>
            <menus>
                <Menu text="User Master">
                    <MenuItem text="Students" onAction="#showStudentManagement"/>
                    <MenuItem text="Teachers" onAction="#showTeacherManagement"/>
                </Menu>
                <Menu text="Management master">
                    <MenuItem text="Faculties" onAction="#showFacultyManagement"/>
                    <MenuItem text="Departments" onAction="#showDepartmentManagement"/>
                    <MenuItem text="Degree" onAction="#showDegreeManagement"/>
                    <MenuItem text="Courses" onAction="#showCourseManagement"/>
                </Menu>
                <Menu text="Enrollment">
                    <MenuItem text="Enrollment" onAction="#showEnrollmentLoginManagement"/>
                    <MenuItem text="Semester" onAction="#showSemesterManagement"/>
                </Menu>
            </menus>
        </MenuBar>
    </top>
    <center>
        <AnchorPane fx:id="contentArea"/>
    </center>
</BorderPane>
